Hello <name>, 
First time in Mumbai, experience a vibrant journey through life's emotions with music maestro *Amit Trivedi's "Indradhanush - Colours of Life."*

Venue - Nesco Center 
Date - 14th July 2024 , 7pm onwards 

*Experience this in VVIP
Limited tables*

Table for 8 - ₹90,000
Table for 6 - ₹75,000
Table for 4 - ₹50,000

Seating Categories  - 
Premium Sofa - ₹12500
Diamond - ₹6000
Platinum - ₹4250
Gold - ₹3500
Silver - ₹2750 

Standing Categories  - 
Student - ₹1000

General
Single - ₹1500
Group of 2 - ₹2400
Group of 3 - ₹3450

VIP
Single - ₹1999
Group of 2 - ₹3399
Group of 3 - ₹4949

FAN ZONE
Single - ₹2499
Group of 2 - ₹4399
Group of 3 - ₹6449

