[paths]
logs_path = <BASE_DIR>\Logs
unprocessed_path = <BASE_DIR>\Unprocessed
processed_path = <BASE_DIR>\Processed
error_path = <BASE_DIR>\Error

[chrome_config]
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
profile_index = 1

[whatsapp_config]
whatsapp_url = https://web.whatsapp.com/
whatsapp_msg = 'https://web.whatsapp.com/send/?phone=<number>&text/'
message_txt = <BASE_DIR>\Message\message.txt
attachment_photo = <BASE_DIR>\Attachment\Attachment.jpg
message_with_attachemnt = True
; Write 'True' if photo should be attached with message and add the path of your attachemnt in attachment_photo
; And write 'False' if not attachment is required 
