[paths]
logs_path = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\Files\Logs
unprocessed_path = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\Files\Unprocessed
processed_path = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\Files\Processed
error_path = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\Files\Error

[whatsapp_config]
message_txt = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\WhatsApp_Config\Message\message.txt
attachment_photo = C:\Users\Divyam Shah\OneDrive\Desktop\Dynamic Labz\Utilities\whatsapp_bot\WhatsApp_Config\Attachment\Attachment.jpg
restart_whatsapp_index = 50
message_with_attachemnt = True
; Write 'True' if photo should be attached with message and add the path of your attachemnt in attachment_photo
; And write 'False' if not attachment is required 
