[paths]
logs_path = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Logs
unprocessed_path = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Unprocessed
processed_path = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Processed
error_path = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Error

[chrome_config]
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
profile_index = 1

[whatsapp_config]
whatsapp_url = https://web.whatsapp.com/
whatsapp_msg = 'https://web.whatsapp.com/send/?phone=<number>&text/'
message_txt = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Message\message.txt
attachment_photo = C:\Users\Lenovo\OneDrive\Desktop\Divyam\Whatsapp_Bot\Attachment\Attachment.jpg
message_with_attachemnt = False
; Write 'True' if photo should be attached with message and add the path of your attachemnt in attachment_photo
; And write 'False' if not attachment is required 
